server {

  listen 5400;

  sendfile on;

  default_type application/octet-stream;

  gzip_static on;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  large_client_header_buffers 4 131072k;

  root /usr/share/nginx/html;

  location /atlas/version.txt {
    expires off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
  }

  location / {
    try_files $uri /atlas/index.html;
  }
}